# attempt to use 256 colors
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# allow switching panes vertically in copy mode
unbind -T copy-mode M-Up
unbind -T copy-mode M-Down
bind -T copy-mode C-PageUp send-keys -X halfpage-up
bind -T copy-mode C-PageDown send-keys -X halfpage-down

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

# 1-index windows and panes (because 0 key is too far away)
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scroll-back history
set -g history-limit 5000

# enable better mouse mode plugin
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse on

############################
#### THEME (Solarized dark)
############################

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightgreen,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


###############################
### Initalize plugins with TPM
###############################
run "~/.tmux/plugins/tpm/tpm"
